<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvNombreReceta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la receta"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tvIngredientes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredientes:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/tvPasoAPaso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preparación:"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"/>

    <ImageView
        android:id="@+id/ivReceta"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"/> <!-- Así pones una imagen por defecto -->

</LinearLayout>

